<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadi CS Club</title>
    <link id="linkcss" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style style="display: none;"></style>
</head>
<body>
    <!-- <div class="container"> -->
        <img src="images/darkwallpa.jpg" class="dark-wall" alt="">
        <img src="images/lightwallpa.jpg" class="light-wall" alt="">
        <header>
            <a href="#" class="logo">
                <h1><span>FADI </span><sub>CS<sup>Club</sup></sub></h1>
            </a>

                <nav>
                    <span class="menu-icon" id="icon">
                        <span class="spa1"></span>
                        <span class="spa2"></span>
                        <span class="spa3"></span>
                    </span>
                    <ul class="menu" id="menu">
                        <li class="main-list"><a href="#" class=" lists main-link">Home</a></li>
                        <li class="main-list"><a href="#activities" class="lists main-link">Activities</a></li>
                        <li class="main-list"><a href="#about" class="lists main-link">About</a></li>
                        <li class="main-list"><a href="resources.html" target="_blank" class="lists main-link">Resources</a></li>
                        <li class="main-list"><a href="#contact" class="lists main-link">Contact</a></li>
                        <li class="main-list"><a href="#" class="lists main-link dark" id="dark">Dark</a></li>
                        <li class="main-list"><a href="#" class="main-link special" id="special1">Get started</a></li>
                    </ul>
                </nav>
        </header>
        <section class="main-sec">
            <section class="text-sec">
                <h1>Hi <span id="username">Buddy</span>!</h1>
                <h3>Welcome to <span>FADI<sub>CS<sup>Club</sup></sub></span></h3>
                <p>FADI computer science club is a community full of ambitious moroccan coders who are willing to improve their software skills(coding, problem solving, etc.)</p>
                <div class="both">
                <a href="#" class="special2" id="special2">Get Started</a><br>
                <div class="socials">
                    <a href="#" class="social"><i class="s1 fa-brands fa-instagram"></i></a>
                    <a href="#" class="social"><i class="s2 fa-brands fa-linkedin"></i></a>
                    <a href="#" class="social"><i class="s3 fa-brands fa-twitter"></i></a>
                    <a href="#" class="social"><i class="s4 fa-brands fa-discord"></i></i></a>
                </div>
            </div>
            </section>
        </section>
        <div class="register" id="theform">
            <h1 id="sign-up">Sign Up</h1>
            <form action="">
                <input type="text" name="name" id="name" required placeholder="Username"><br>
                <input type="email" name="mail" id="mail"required placeholder="email"><br>
                <span class="passwor"><input type="password" name="pass" id="pass" required placeholder="password"><h3 id="show">show</h3></span><br>
                <input type="submit" value="join" class="submit"><br>
                <a href="#" class="login" id="login">I already have an account</a><br>
                <a href="#" class="closer" id="closer">close</a>

            </form>
        </div>
        <div class="activities" id="activities">
            <h1>activities</h1>
            <div class="all">
                <div class="act">
                    <h2>Hackathons</h2>
                    <h3>Gain some Teamwork <br> skills</h3>
                    <a href="#" class="join">join</a>
                </div>
                <div class="act">
                    <h2>Workshops</h2>
                    <h3>Expand your software skills easily</h3>
                    <a href="#" class="join">join</a>
                </div>
                <div class="act">
                    <h2>projects</h2>
                    <h3>Show your work to our large community</h3>
                    <a href="#" class="join">join</a>
                </div>
            </div>
        </div>
        <div class="about" id="about">
            <div class="big-cont">
            <h2>Who We Are ?</h2>
            <div class="about-us">
                <p>Creating a community of mentors, friends and parteners width multiple companies to provide the best experience for our students in computer science and computer engineering</p>
            </div>
                <div class="slides-container">
                    <div class="cont1 cont">
                    <img src="images/FADI.jpg" id="img1"  class="active" alt="">
                    <h3>Farouk&Chadi</h3>
                    <p>Main Admin</p>
                </div>
                <div class="cont2 cont">
                    <img src="images/MohamAmin.jpeg" id="img2"  alt="">
                    <h3>Mohammed Amine</h3>
                    <p>The President</p>

                </div>
                <div class="cont3 cont">
                    <img src="images/vicepresi.jpg" class="no-radius" id="img3" alt="">
                    <h3 class="none">Imane bentaleb</h3>
                    <p>Vice President</p>

                </div>
                <div class="cont4 cont">
                    <img src="images/secretary.jpg" class="no-radius" id="img3" alt="">
                    <h3 class="none">Imane bentaleb</h3>
                    <p>Secretary</p>

                </div>
                <div class="cont5 cont">
                    <img src="images/treasure.jpg" class="no-radius" id="img3" alt="">
                    <h3 class="none">Imane bentaleb</h3>
                    <p>Treasure</p>

                </div>
                <div class="cont6 cont">
                    <img src="images/graphicdesigner.jpg" class="no-radius" id="img3" alt="">
                    <h3 class="none">Imane bentaleb</h3>
                    <p>Graphic Designer</p>

                </div>
                </div>
        </div>
        <footer class="contact" id="contact">
            <h2>Contact</h2>
            <div class="contacting">
                <a href="#" class="media med1">Facebook</a>
                <a href="#" class="media med2">Instagram</a>
                <a href="#" class="media med3">LinkedIn</a>
                <a href="#" class="media med4">Email</a>
            </div>
            <div class="help">
                <a href="#" class="help">Need Help ?</a><br>
                <h3>Coded-Designed by The 17 yo Coders Team</h3>
            </div>
        </footer>
    
    </div>
    <!-- </div> -->
    <script src="script.js"></script>
</body>
</html>