<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Here are some ressources to help you with your journey !!"/>
        <title>Ressources-CS Club-Fadi Academy</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: sans-serif;
                
            }
            body{
                background-color:#FAF9F6 ;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: #FAF9F6;
                background-color: #A86A24;
                text-align: center;
                padding: 10px;
                margin-bottom: 20px;
            }
            h3{
                color: #F8B430;
            }
            .main-p{
                color: black;
                margin: 10px auto;
                width: 60%;
                text-align: center;
                font-family: sans-serif;
                font-weight: 700;

            }
            .big-ul {
                display: flex;
                justify-content: space-between;
                
            }
            .big-ul li {
                background: #E5BA73;
                display: inline-block;
                list-style: none;
                text-align: center;
                width: 35%;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 4px 4px 1px #A86A24;

            }
            .big-ul li h2{
                color: white;
                font-size: 1.6em;
                padding: 10px 0px;
            }
            .big-ul li p {
                color: #FAF9F6;
                font-family: sans-serif;
                font-weight: 700;
                margin: 10px 0px;
            }
            @media screen and (max-width: 800px) {
                .big-ul{
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                }
                .big-ul li {
                    display: inline-block;
                    width: 90%;
                }
                .main-p{
                    width: 90%;
                }
            }
            @media screen and (max-width: 550px) {
                .big-ul{
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                }
                .big-ul li {
                    display: inline-block;
                    width: 100%;
                }
                .main-p{
                    width: 100%;
                }
            }
                .happycod{
                    background-color: #A86A24;
                    padding: 10px;
                    margin: 10px auto;
                    width: 90%;
                    text-align: center;
                    color: white;
                    font-weight: 700;
                    border-radius: 15px;
                }
                .fadi{
                    color: white;
                    background: #A86A24;
                    width: 90%;
                    margin: 10px auto;
                    padding: 10px 15px;
                    border-radius: 20px;
                    box-shadow: 4px 4px 1px #E5BA73;
                    text-align: center;
                    font-weight: 700;
                }
                .imgs{
                    width: 200px;
                }
                .main-resources{
                    display: flex;
                    justify-content: space-between;
                    text-align: center;
                }
                .main-resources div {
                    background: #A86A24;
                    margin: 10px;
                    border-radius: 15px;
                }
                .main-resources div h3{
                    padding: 15px 0px;
                    color: #E5BA73;
                }
                .img2{
                    width: 150px;
                }
                .main-resources div p{
                    color: white;
                    font-weight: 700;
                    padding: 15px 0px;
                }
                .links{
                    display: inline-block;
                    background: #E5BA73;
                    padding: 2px 3px;
                    color: white;
                    text-decoration: none;
                    text-shadow: 1px 1px 10px #444;
                    margin: 4px;
                    border-radius: 10px;
                    box-shadow: 4px 4px 1px #FAF9F6;
                }
                footer{
                    background: #A86A24;
                    text-align: center;

                }
                footer h3 {
                    font-weight: 800;
                    padding: 15px 0px;
                }
                footer a {
                    display: inline-block;
                    padding: 10px 15px;
                    background-color: #E5BA73;
                    color: white;
                    border-radius: 15px;
                    text-decoration: none;
                    font-weight: bold;
                    margin: 20px 0px;
                }
                @media screen and (max-width: 670px) {
                    .main-resources{
                        display: flex;
                        flex-direction: column;
                    }
                }

        </style>
    </head>
    <body>
        <h1>CS Ressources</h1>
        <p class="main-p">
            This page has been created to help you start or continue your CS learning journey through valuable courses, YouTube channels, and websites that can help you enhance your coding skills and knowledge.

Here's what you can expect from the Resources Channel:</p>
<ul class="big-ul">
    <li>
<h2>1️⃣ Courses </h2> <p> Find links to online courses that cover various programming languages, frameworks, and concepts. Whether you're a beginner or an experienced developer looking to expand your knowledge, these courses will cater to your learning needs.</p>
</li>
<li>

<h2>2️⃣ YouTube Channels</h2><p>Discover a wealth of educational and insightful YouTube channels focused on coding, programming tutorials, coding challenges, and more.</p>
</li>
<li>

<h2>3️⃣ Websites: </h2> <p>Explore curated learning websites designed to guide you through different programming topics, step by step. These websites provide a structured approach to learning and mastering specific skills or technologies, enabling you to progress at your own pace.</p>
</li>

</ul>
<p class="happycod">Happy coding and learning!</p>

<p class="fadi">Fadi Academy CS Club 
        </p>
        <div class="main-resources">
            <div class="cs50">
        <h3>CS50:An introduction to Computer Science by Harvard University</h3>
        <img class="imgs img1" src="images/cs50.png">
        <p>For total beginners , we recommend starting out with this <a class="links" href="https://shorturl.at/qrCU4">course</a>, in order to learn the basics of programming and computer science</p> 
    </div>
    <div class="w3sc">
        <h3>W3Schools Online Web Tutorials</h3>
        <img class="imgs img2" src="images/w3school.png">
        <p>Free online tutorials and exercises for basically every programming language , are noe available on this <a class="links" href="https://www.w3schools.com/">website</a>. make sure to look it up !</p>
    </div>
    <div class="codeacademy">
        <h3>Codecademy:Learn to code for free</h3>
        <img class="imgs img3" src="images/codeacademy.jpg">
        <p> <a class="links" href="https://www.codecademy.com/">Codecademy </a>is widely recognised as aleading resource for acquiring skills without any cost (They offer a pro version , but the free one is highly valuable)</p>
    </div>    
    </div>
    <footer>
        <h3>Coded by The 17 Yo Team</h3>
        <a href="index.html" class="goback">Home Page</a>
    </footer>
    </body>
</html>

