@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700;800&display=swap');

/* the tools */
:root{
    --light-color: #FAF8F1;
    --beige:  #282A3A;
    --light-brown:  #735F32;
    --another-brown: #C69749;
    --brown : #191919;
    --main-font:  'Raleway', sans-serif;
    --styling-font: 'Dosis', sans-serif;;
}
::-webkit-scrollbar{
    background: #191919;
    width: 15px;

}
::-webkit-scrollbar-button{
    background: #735F32;
}
::-webkit-scrollbar-thumb{
    background-color: #C58940;
    border-radius: 5px;
    border: 4px solid #282A3A;
}

/* the normalization of the page */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--main-font);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
}
.menu-icon{
    display: inline-block;
    width: 34px;
    transition: all .5s;
    display: none;
}
.menu-icon span {
    width: 100%;
    display: block;
    background-color: #C58940;
    height: 4px;
    margin: 4px 0px;
    border-radius: 10px;
    transition: all .5s;
}
.spa1{
    width: 70% !important;
}
.spa3{
    width: 70% !important;
    margin-left: 10px !important;
}
.menu-icon:hover .spa1{
    width: 100% !important;

}
.menu-icon:hover .spa3{
    width: 100% !important;
    margin-left: 0px !important;
}
.menu{
    display: flex;
    position: relative;
    right: 60px;
    align-items: center;
}
.main-link{
    padding: 5px 10px;
    margin: 0px 5px;
    color: white;
    font-weight: 700;
    transition: all .5s;
    display: inline-block;
}
.lists:hover{
    background-color: var(--light-brown);
    border-radius: 10px;

}
.dark{
    background: linear-gradient(to bottom right, #191919, rgb(141, 3, 141)) !important;
    border-radius: 5px;
}
.dark:hover{
    border-radius: 30px;

}
.special {
    background-color: #C58940;
    border-radius: 30px;
    border: 3px solid #735F32;
    color: #FAF8F1;
    margin-left: 70px;
}
.special:hover{
    box-shadow: 4px 4px 1px #FAF8F1;
    transform: scale(1.1);
}
.logo{
    display: inline-block;
    margin-left: 15px;
    color: #735F32;
}
@keyframes anim1 {
    0%{
        letter-spacing: 0px;
    }
    50%{
        letter-spacing: 5px;
    }
    100%{
        letter-spacing: 0px;
    }
}
.logo h1 span{
    animation: anim1 5s linear infinite;
}
@media screen and (max-width: 1050px) {
    .special{
        margin-left: 10px;
    }
}
@media screen and (max-width: 900px) {
    .special{
        margin-left: 10px;
    }
    .menu{
        position: relative;
        right: 20px;
    }
}

@media screen and (max-width:900px) {
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu{
        margin: 10px 0px;
    }
}
@media screen and (max-width:680px) {
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        background: var(--brown);
        right: 0px;
        width: 100%;
        transform: translateY(-2000%);
        transition: all .6s;
        z-index: 100;
    }
    .menu-icon{
        display: inline-block;
        margin-right: 15px;
        cursor: pointer;
    }
    .main-link{
        display: inline-block;
        margin: 10px 0px;
        width: 100%;
        padding: 20px 23px;
        border-radius: 0px ;
        
    }
    .main-list{
        width: 90%;
    }
    .main-link:hover{
        margin-left: 5px;
    }
    .special:hover{
        border: none;
        box-shadow: none;
        transform: none;
    }
}
@media screen and (max-width: 270px) {
    .logo{
        font-size: 10px;
    }
}
.text-sec{
    min-height: 80vh;
    width: 80%;
    padding: 20px;
    text-align: center;
    margin: 20px auto;
    position: relative;
    border-radius: 10px;
    color: white;
}
.text-sec h1 {
    font-size: 2.5em;
}
.text-sec h1 span {
    color: #C58940;
}
.text-sec h3 {
    font-size: 2em;
    margin-bottom: 35px;
}
.text-sec h3 span {
    color: #C58940;
}
.text-sec p {
    margin: 20px auto;
    width: 50%;
    text-align: left;

}
.special2{
    display: inline-block;
    background: #d69d40;
    padding: 10px 15px;
    border-radius: 10px;
    color: #FAF8F1;
    font-weight: 700;
    transition:all .6s ;
    font-size: 1.8em;
    box-shadow: 4px 4px 1px #735F32, 1px 1px 10px #E5BA73;
    position: relative;
    top: 37px;
}
.special2:hover{
    transform: scale(1.1);
}
.social{
    display: inline-block;
    color: #C58940;
    font-size: 1.8em;
    margin: 5px 15px;
    transition: all .7s;
    padding: 15px;
}
.socials{
    display: inline-block;
    position: relative;
    top: 45px;
    display: flex;
    justify-content: center;
    transition: all .7s;
}
.s1:hover{
    color: rgb(235, 87, 235);
}
.s2:hover{
    color: royalblue;
}
.s3:hover{
    color: dodgerblue;
}
.s4:hover{
    color: rgb(72, 10, 126);
}
.img1{
    position: absolute;
    bottom: 70px;
    width: 730px;
    right: 0px;
    z-index: -100;
    display: none;
}
@media screen and (max-width: 1035px) {
    .img1{
        width: 600px;
        top: 50%;
        transform: translateY(-50%);
    }
}
@media screen and (max-width: 985px) {
    .img1{
        width: 500px;
        top: 50%;
        transform: translateY(-50%);
    }
    .socials{
        display: inline-block;
        position: relative;
    }

}

@media screen and (max-width: 935px) {
    .img1{
        width: 400px;
        top: 50%;
        transform: translateY(-50%);
    }
    .socials{
        display: inline-block;
        position: relative;
    }
    .social{
        margin-bottom: 10px;
    }
    .text-sec{
        height: 90vh;
    }
}


@media screen and (max-width: 800px) {
    .text-sec{
        width: 90%;
        margin: 20px auto;
        height: 100vh;
    }
    .img1{
        display: none;
    }
    .socials{
        display: inline-block;
    }
    .social{
        display: inline-block;
    }
    
}
@media screen and (max-width: 460px) {
    .text-sec p {
        width:90%;
    }
    .social{
        font-size: 1.5em;
    }
    .socials{
        display: grid;
        grid-template-columns: auto auto;
    }
}


@media screen and (max-width: 270px) {
    .text-sec p {
        width:100%;
    }
    .social{
        font-size: 1.5em;
    }
    .socials{
        display: grid;
        grid-template-columns: auto ;
    }
    .text-sec{
        height: 120vh;
    }
}
.register{
    background: #282A3A;
    width: 80%;
    border-radius: 10px;
    text-align: center !important;
    min-height: 50vh;
    z-index: 1000;

}
#name, #pass, #mail {
    width: 60%;
    background: #191919;
    border: 3px solid #FAF8F1;
    border-radius: 15px;
    padding: 5px 10px;
    color: white;
    font-weight: 700;
    transition: all .7s;
}
#name{
    margin: 25px 0px;
}

#pass{
    margin: 25px 0px;
}
#name:focus, 
#mail:focus, 
#pass:focus{
    width: 80%;
}
.submit{
    background: #C58940;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    box-shadow: 4px 4px 1px #6d4009;
    cursor: pointer;
    color: white;
    margin: 10px 0px;
    font-weight: 700;
    transition: all .7s;
}
.submit:hover{
    transform: scale(1.1);
}
.register h1 {
    color: white;
    font-family: var(--styling-font);
}
.logo h1 span{
    font-family: var(--styling-font);
}
.text-sec h1 span {
    font-family: var(--styling-font);
}
.text-sec h3 span {
    font-family: var(--styling-font);
}
.special, .special2{
    font-family: var(--styling-font);
}
.register{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translateY(-2000%);
    transition: all .7s;
}
.login{
    margin: 10px 0px;
    color: royalblue;
}
.closer{
    display: inline-block;
    background: red;
    box-shadow: 1px 1px 1px #6d4009;
    margin: 10px ;
    padding: 10px 15px;
    border-radius: 10px;
    color: #FAF8F1;
    font-weight: 800;
    text-transform: capitalize;
    transition: all .5s;
}
.closer:hover{
    background: red;
}
@media screen and (max-width: 500px) {
    .register{
        width: 100%;
        border-radius: 0px;
    }
}
.passwor{
    position: relative;

}
#show{
    position: absolute;
    right:-1px;
    top: -6px;
    color: white;
    font-family: var(--styling-font);
    font-weight: 700;
    cursor: pointer;
    background: #735F32;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding: 5px 6px;
}
.all{
    display: flex;
    justify-content: space-between;
}
.act{
    background-color: #735F32;
    color: white;
    width: 25%;
    text-align: center;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 4px 4px 1px #6d4009;

}
.act h2{
    font-family: var(--styling-font);
    padding: 20px;
}
.act h3 {
    color: white;
    padding: 20px 0px;
}
.join {
    background-color: #E5BA73;
    box-shadow: 4px 4px 1px #6d4009;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 10px 0px;
    width: 60%;
    transition: all .5s;
    color: white;
    font-weight: 700;
}
.activities h1 {
    color: #6d4009;
    text-align: center;
    font-family: var(--styling-font);
    padding: 10px;
    background: #191919;
}
.activities{
    background-color: #282A3A;
}
@media screen and (max-width: 860px) {
    .act{
    width: 80%;
    }
}

@media screen and (max-width: 750px) {
    .act{
    width: 90%;
    margin: 10px auto;
    }
    .all{
        display: flex;
        flex-direction: column;
    }
}
.about h2{
    font-family: var(--styling-font);
    text-align: center;
    color: #C58940;
    padding: 15px 0px;
    background-color: #191919;
}
.about-us p {
    color: #191919;
    width: 50%;
    margin: 15px auto;
    font-weight: 700;
    text-align: center;

}
.slides-container{
    margin: 10px auto;
    width: 100%;
    height: 400px;
    position: relative;
    display: inline-block;
}
.slides-container img {
    z-index: 1;
    width: 300px;
    border-radius: 50%;
}
.slides-container{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
}
.no-radius{
    border-radius: 10px !important;
    height: 250px;
}
.none{
    display: none;
}
.cont{
    color: #191919;
    font-family: var(--styling-font);
    font-weight: 700;
    padding: 15px 0px 25px;
}
.big-cont {
    background: #C58940;
}
.cont{
    background: #282A3A;
}
@media screen and (max-width: 650px){
    .slides-container{
        display: grid;
        grid-template-columns: auto;

    }
    .about-us p {
        width: 90%;
        margin: 15px auto;
    }
}
@media screen and (max-width: 350px){
    .slides-container img{
        width: 100%;
    }
}
.join:hover{
    box-shadow: 6px 6px 1px #6d4009;
}
.contact{
    background: #6d4009;
    width: 100%;
    min-height: 250px;
    text-align: center;
    z-index: 2;
    display: inline-block;
    position: relative;
    top: 599px;
}
.contact h2 {
    color: #E5BA73;
    font-family: var(--styling-font);
    padding: 10px 0px;
    background-color: #6d4009;
}
.media{
    width: 80%;
    display: inline-block;
    background: #E5BA73;
    margin: 10px 0px;
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 4px 4px 1px #C58940;
    color: #FAF8F1;
    font-weight: 700;
    font-family: var(--styling-font);
    transition: all .5s;
}
.med1:hover{
    background: royalblue;
}
.med2:hover{
    background: rgb(141, 3, 141);
}
.med3:hover{
    background: blue;
}
.med4:hover{
    background: #ddd;
    color:black;
}
.help{
    color: royalblue;
    font-weight: 600;
    padding: 15px 0px;
    margin: 40px 0px 10px;
}
@media screen and (max-width: 651px) {
    .contact{
        position: relative;
        top: 1605px;
    }
}
@media screen and (max-width: 351px) {
    .contact{
        position: relative;
        top: 1671px;
    }
}
@media screen and (max-width: 341px) {
    .contact{
        position: relative;
        top: 1571px;
    }
}
.dark-wall{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: -2;
    min-height: 100%;
}
@media screen and (max-width: 940px) {
    .dark-wall{
        min-height: 150%;
    }
}
@media screen and (max-width: 341px) {
    .contact{
        position: relative;
        top: 1491px;
    }
}
.light-wall{
    display: none !important;
}
@media screen and (max-width:280px) {
    .contact{
        display: none;
    }
}
